person.age=${random.int}
person.birth=2019/09/01
person.boss=false
person.lastName=kyle${random.uuid}
person.maps.k1=s
person.maps.k2=s
person.lists=a,b,c
person.dog.name=${person.hello:test}_dog
person.dog.age=3
person.email=136@163.com